/* -------------- GENERAL ------------- */
:root {
  --main-color: #0d7580;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: white;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
}
.smallcontainer {
  max-width: 600px;
  margin: 0 auto;
}
h1 {
  font-size: 34px;
  line-height: 42.5px;
  margin-bottom: 30px;
}
h2 {
  font-size: 26px;
  margin-bottom: 10px;
}
h3 {
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 25px;
  color: #111111;
}
h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.loader {
  display: flex;
  justify-content: center;
  margin: 350px 0;
}
/* ----------------------------------- */
/* -------------- HEADER ------------- */
/* ----------------------------------- */
header {
  background-color: white;
  position: sticky;
  z-index: 1;
  top: 0;
  border-bottom: 1px solid black;
  padding: 6px 0;
}
header > div:first-child {
  display: flex;
  justify-content: space-between;
  /* border: 1px solid green; */
  align-items: center;
}

header img {
  width: 80px;
  height: 30px;
  cursor: pointer;
}
.search > div:first-of-type input {
  width: 600px;
  background-color: rgb(230, 230, 230);
  border: none;
  padding: 12px 8px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  height: 40px;
}

.search > div:first-of-type {
  display: flex;
  align-items: center;
}
.search span {
  color: gray;
  background-color: rgb(230, 230, 230);
  font-size: 19px;
  height: 40px;
  display: flex;
  align-items: center;
  padding: 0 10px;
  border-bottom-left-radius: 8px;
  border-top-left-radius: 8px;
}

.sortPrice {
  display: flex;
  justify-content: space-between;
  padding: 12px 20px;
  /* border: 1px solid green; */
}
.sortPrice > div:first-of-type {
  /* border: 1px solid blue; */
  display: flex;
  gap: 10px;
  align-items: center;
}
.sortPrice > div:nth-of-type(2) {
  display: flex;
  gap: 10px;
  align-items: center;
  /* border: 1px solid red; */
  width: 70%;
}

/* ------ Checkbox sortPrice ----- */
.checkbox {
  margin-right: 25px;
}
.checkbox input[name="price"] {
  display: none;
}
.checkbox input[type="checkbox"]:checked + .wrapper {
  background-color: #2cb1ba;
}
.checkbox input[type="checkbox"]:checked + .wrapper .knob {
  left: 24px;
}
.checkbox .wrapper {
  background-color: #2cb1ba;
  border-radius: 10px;
  width: 42px;
  height: 20px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  outline: none;
}
.checkbox .knob {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 1px solid #666;
  border-radius: 100%;
  position: relative;
  width: 16px;
  height: 16px;
  left: 0;
  transition: left 100ms ease-in-out 0s;
  font-weight: bold;
}

/* Connexion - Publish */
.sign-connect {
  display: flex;
  gap: 10px;
}
.sign-connect button {
  color: var(--main-color);
  background-color: white;
  border: 1px solid var(--main-color);
  border-radius: 6px;
  padding: 6px 20px;
}
.sign-connect button:hover {
  cursor: pointer;
  color: white;
  background-color: var(--main-color);
}
header > div .disconnect {
  background-color: darkred;
  border-radius: 6px;
  padding: 6px 20px;
  border: none;
  color: white;
}

header > div .publish {
  background-color: var(--main-color);
  color: white;
  border-radius: 6px;
  padding: 5px 12px;
  border: none;
}
header > div > button:hover {
  cursor: pointer;
  opacity: 0.9;
}

/* ----------------------------------- */
/* ------------ PAGE HOME ------------ */
/* ----------------------------------- */
main {
  background-color: whitesmoke;
  padding-bottom: 50px;
}
/* ----------- Section Hero ----------- */
.hero {
  margin-bottom: 50px;
  position: relative;
}
.hero img {
  width: 100%;
  height: 450px;
  object-fit: cover;
}

.hero > div {
  background-color: white;
  width: 380px;
  padding: 30px;
  position: absolute;
  top: 135px;
  left: 10%;
}
.hero-button {
  color: white;
  background-color: var(--main-color);
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
}
.hero-button:hover {
  cursor: pointer;
  opacity: 0.9;
}

/* --------- Section allOffer --------- */

.allOffer {
  display: flex;
  /* border: 3px solid red; */
  flex-shrink: 0;
  flex-wrap: wrap;
  gap: 15px;
}

article {
  /* border: 2px solid green; */
  width: calc((100% - 60px) / 5);
  margin-bottom: 15px;
  cursor: pointer;
  color: black;
  padding: 8px;
  border-radius: 6px;
  background-color: white;
  box-shadow: 5px 5px 15px 1px #000000;
}
article > div {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 5px;
  height: 30px;
}
article > div > img {
  width: 30px;
  border-radius: 50%;
}
article > img {
  height: 350px;
  width: 100%;
  object-fit: cover;
  margin-bottom: 5px;
}

article p:first-of-type {
  margin-bottom: 8px;
  padding-left: 8px;
}

article p:nth-of-type(2) {
  font-size: 12px;
  line-height: 16px;
  color: #757575;
  padding-left: 8px;
}
article p:nth-of-type(3) {
  font-size: 12px;
  line-height: 16px;
  color: #757575;
  padding-left: 8px;
}

/* ----------------------------------- */
/* ----------- PAGE OFFER ------------ */
/* ----------------------------------- */
.offer {
  background-color: whitesmoke;
  padding-top: 30px;
  padding-bottom: 90px;
}
.offer > div {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 30px;
  /* border: 3px solid blue; */
}

.offer img {
  height: 600px;
  width: 50%;
  object-fit: contain;
}

.offer .details {
  /* border: 3px solid red; */
  background-color: white;
  border-radius: 5px;
  padding: 40px;
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.details > div {
  /* border: 1px solid green; */
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-bottom: 20px;
}
.details > div:first-of-type {
  border-bottom: 1px solid lightgray;
}

h4 + p {
  font-size: 16px;
  line-height: 19px;
  color: #666666;
}

.details > div:nth-of-type(2) > div {
  /* border: 1px solid pink; */
  display: flex;
  align-items: center;
  gap: 20px;
}
.details img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.details button {
  background-color: var(--main-color);
  color: white;
  font-size: 18px;
  padding: 6px 0;
  border-radius: 6px;
  cursor: pointer;
  border: none;
}
.details button:hover {
  text-decoration: underline;
}
/* ----------------------------------- */
/* ------- PAGE SIGNUP - LOGIN ------- */
/* ----------------------------------- */
.log-sign {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 80px 0;
  margin-bottom: 500px;
}
.log-sign > div {
  display: flex;
  width: 240px;
  flex-wrap: wrap;
  gap: 5px;
  align-items: center;
  font-size: 16px;
  line-height: 13.3px;
}
.log-sign > input {
  width: 250px;
  border: none;
  border-bottom: 1px solid gray;
  padding: 8px 5px;
  font-size: 16px;
}
.log-sign > div > input {
  cursor: pointer;
}

.log-sign > div > p + p {
  font-size: 12px;
  line-height: 10px;
  color: gray;
}

.log-sign > button {
  background-color: var(--main-color);
  border: none;
  padding: 6px 0;
  width: 250px;
  color: white;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
}
.log-sign > :last-child {
  color: var(--main-color);
  font-size: 12px;
  line-height: 10px;
  cursor: pointer;
}

.log-sign img {
  border: 2px solid black;
  border-radius: 50%;
  width: 100px;
  object-fit: cover;
}

.avatar {
  border: 1px solid var(--main-color);
  padding: 20px 30px;
  border-radius: 8px;
  cursor: pointer;
  color: var(--main-color);
  font-weight: bold;
}
.avatar:hover {
  background-color: var(--main-color);
  color: white;
}
/* ----------------------------------- */
/* ----------- PAGE PUBLISH ---------- */
/* ----------------------------------- */
.publish-page {
  background-color: whitesmoke;
}
.publish {
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 50px;
  padding-top: 20px;
}
.publish label {
  width: 150px;
}
.publish input {
  width: 601px;
  padding: 4px;
  border: none;
  border-bottom: 1px solid lightgray;
  font-size: 15px;
}
.publish textarea {
  padding: 4px;
  border: none;
  border-bottom: 1px solid lightgray;
  font-size: 15px;
}
.publish > div {
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  gap: 8px;
  background-color: white;
  border-radius: 8px;
  padding: 12px;
}
.publish > div > div {
  display: flex;
  gap: 100px;
  border: none;
  border-bottom: 1px solid lightgray;
  justify-content: space-between;
  align-items: center;
  padding: 12px 6px;
}
.publish > div:first-of-type > div {
  justify-content: center;
}
.publish .exchange {
  display: flex;
  gap: 5px;
  justify-content: center;
  border: none;
  /* border: 1px solid pink; */
}
.publish .exchange > input {
  width: 30px;
}

.publish img {
  width: 400px;
}

.picture label {
  border: 1px solid var(--main-color);
  padding: 20px 30px;
  border-radius: 8px;
  cursor: pointer;
  color: var(--main-color);
  font-weight: bold;
  width: 250px;
  text-align: center;
}
.picture label:hover {
  background-color: var(--main-color);
  color: white;
}
.publish .picture {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
}

.publish > div:last-of-type {
  background-color: whitesmoke;
  border: none;
  align-items: flex-end;
}
.publish button {
  background-color: var(--main-color);
  color: white;
  padding: 10px 25px;
  font-size: 16px;
  cursor: pointer;
}

/* ----------------------------------- */
/* ----------- PAGE PAYMENT ---------- */
/* ----------------------------------- */
.payment-page {
  background-color: whitesmoke;
  /* border: 3px solid red; */
  padding: 50px 0;
}
.payment {
  border: 2px solid black;
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 550px;
  justify-content: space-between;
  border-radius: 6px;
  background-color: white;
}

.payment > section {
  /* border: 1px solid green; */
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.payment > section > div {
  display: flex;
  justify-content: space-between;
  /* border: 1px solid blue; */
}

.payment > section:first-of-type {
  padding-bottom: 55px;
  border-bottom: 1px solid lightgray;
  color: #666666;
}
.payment > section:first-of-type > p {
  margin-bottom: 30px;
  font-size: 20px;
  text-align: center;
  color: black;
  font-weight: bold;
}

.payment > section:nth-of-type(2) > div:first-of-type {
  /* border: 2px solid orange; */
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 55px;
}
.payment > section:nth-of-type(2) > p {
  border-bottom: 1px solid lightgray;
  padding-bottom: 25px;
}

.card {
  border: 1px solid lightgray;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 8px 0;
  margin-top: 15px;
  box-shadow: 1px 1px 4px 0px #000000;
}
.payment input {
  width: 100%;
  padding: 10px 0;
  background-color: #23bb6a;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 18px;
  cursor: pointer;
}
.payment span {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
/* ----------------------------------- */
/* -------------- FOOTER ------------- */
/* ----------------------------------- */
footer {
  padding: 30px;
  background-color: white;
  text-align: center;
  border-top: 1px solid lightgray;
}

footer a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

/* ----------------------------------- */
/* ----------- MEDIA QUERY ----------- */
/* ----------------------------------- */
@media (max-width: 1100px) {
  header > div:first-child {
    flex-direction: column;
  }
  .sortPrice {
    padding-top: 20px;
    padding-bottom: 0px;
  }
  .sign-connect {
    padding-bottom: 5px;
  }

  header > div .publish {
    display: none;
  }

  article {
    width: calc((100% - 45px) / 4);
  }
}

/* ------ MEDIA 700PX WIDTH ------ */
@media (max-width: 900px) {
  article {
    width: calc((100% - 30px) / 3);
  }
}

/* ------ MEDIA 700PX WIDTH ------ */
@media (max-width: 700px) {
  .search {
    width: 90%;
  }
  .sortPrice p {
    width: 65px;
  }
  article {
    width: calc((100% - 15px) / 2);
  }

  .offer > div {
    flex-direction: column;
  }
  .offer img {
    width: 100%;
    height: 500px;
  }
  .offer .details {
    width: 100%;
  }

  .details img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }
}
